C:\Users\Oleg\spd-diplom\social_media\
|---.env
|---.gitignore
|---manage.py
|---media
|   `---posts
|---posts
|   |---admin.py
|   |---apps.py
|   |---models.py
|   |---serializers.py
|   |---tests.py
|   |---urls.py
|   |---views.py
|   |---__init__.py
|   |---migrations
|   |   |---0001_initial.py
|   |   |---__init__.py
|   |   `---__pycache__
|   |       |---0001_initial.cpython-312.pyc
|   |       `---__init__.cpython-312.pyc
|   |---static
|   |   `---posts
|   |       |---app.js
|   |       `---styles.css
|   `---__pycache__
|       |---admin.cpython-312.pyc
|       |---apps.cpython-312.pyc
|       |---models.cpython-312.pyc
|       |---serializers.cpython-312.pyc
|       |---urls.cpython-312.pyc
|       |---views.cpython-312.pyc
|       `---__init__.cpython-312.pyc
|---social_media
|   |---asgi.py
|   |---settings.py
|   |---urls.py
|   |---wsgi.py
|   |---__init__.py
|   `---__pycache__
|       |---settings.cpython-312.pyc
|       |---urls.cpython-312.pyc
|       |---wsgi.cpython-312.pyc
|       `---__init__.cpython-312.pyc
|---staticfiles
|   |---admin
|   |   |---css
|   |   |   |---autocomplete.css
|   |   |   |---base.css
|   |   |   |---changelists.css
|   |   |   |---dark_mode.css
|   |   |   |---dashboard.css
|   |   |   |---forms.css
|   |   |   |---login.css
|   |   |   |---nav_sidebar.css
|   |   |   |---responsive.css
|   |   |   |---responsive_rtl.css
|   |   |   |---rtl.css
|   |   |   |---unusable_password_field.css
|   |   |   |---widgets.css
|   |   |   `---vendor
|   |   |---img
|   |   |   |---calendar-icons.svg
|   |   |   |---icon-addlink.svg
|   |   |   |---icon-alert.svg
|   |   |   |---icon-calendar.svg
|   |   |   |---icon-changelink.svg
|   |   |   |---icon-clock.svg
|   |   |   |---icon-deletelink.svg
|   |   |   |---icon-hidelink.svg
|   |   |   |---icon-no.svg
|   |   |   |---icon-unknown-alt.svg
|   |   |   |---icon-unknown.svg
|   |   |   |---icon-viewlink.svg
|   |   |   |---icon-yes.svg
|   |   |   |---inline-delete.svg
|   |   |   |---LICENSE
|   |   |   |---README.txt
|   |   |   |---search.svg
|   |   |   |---selector-icons.svg
|   |   |   |---sorting-icons.svg
|   |   |   |---tooltag-add.svg
|   |   |   |---tooltag-arrowright.svg
|   |   |   `---gis
|   |   `---js
|   |       |---actions.js
|   |       |---autocomplete.js
|   |       |---calendar.js
|   |       |---cancel.js
|   |       |---change_form.js
|   |       |---core.js
|   |       |---filters.js
|   |       |---inlines.js
|   |       |---jquery.init.js
|   |       |---nav_sidebar.js
|   |       |---popup_response.js
|   |       |---prepopulate.js
|   |       |---prepopulate_init.js
|   |       |---SelectBox.js
|   |       |---SelectFilter2.js
|   |       |---theme.js
|   |       |---unusable_password_field.js
|   |       |---urlify.js
|   |       |---admin
|   |       `---vendor
|   |---posts
|   |   |---app.js
|   |   `---styles.css
|   `---rest_framework
|       |---css
|       |   |---bootstrap-theme.min.css
|       |   |---bootstrap-theme.min.css.map
|       |   |---bootstrap-tweaks.css
|       |   |---bootstrap.min.css
|       |   |---bootstrap.min.css.map
|       |   |---default.css
|       |   |---font-awesome-4.0.3.css
|       |   `---prettify.css
|       |---docs
|       |   |---css
|       |   |---img
|       |   `---js
|       |---fonts
|       |   |---fontawesome-webfont.eot
|       |   |---fontawesome-webfont.svg
|       |   |---fontawesome-webfont.ttf
|       |   |---fontawesome-webfont.woff
|       |   |---glyphicons-halflings-regular.eot
|       |   |---glyphicons-halflings-regular.svg
|       |   |---glyphicons-halflings-regular.ttf
|       |   |---glyphicons-halflings-regular.woff
|       |   `---glyphicons-halflings-regular.woff2
|       |---img
|       |   |---glyphicons-halflings-white.png
|       |   |---glyphicons-halflings.png
|       |   `---grid.png
|       `---js
|           |---ajax-form.js
|           |---bootstrap.min.js
|           |---coreapi-0.1.1.js
|           |---csrf.js
|           |---default.js
|           |---jquery-3.7.1.min.js
|           |---load-ajax-form.js
|           `---prettify-min.js
`---templates
    `---posts
        `---index.html
